<title>Top 15 Areas with Highest Death Rates</title>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        width: 90%;
        margin: auto;
        padding: 20px;
    }
    h1 {
        text-align: center;
        margin-bottom: 50px;
    }
    .charts {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
    }
    .chart {
        width: 45%;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 50px;
    }
    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #f4f4f4;
    }
    .chart-container {
        width: 100%;
    }
    .home-button {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 14px; 
            background-color: #cce5ff; 
            color: #004085; 
            padding: 10px 20px; 
            border-radius: 5px;
        }
        .home-button:hover {
            background-color: #b8daff; 
        }
</style>
</head>
<body>
<div class="container">
    <a href="/" class="btn home-button">Home</a>
    <h1>Top 15 Areas with Highest Death Rates</h1>

    <div class="charts">
        <div class="chart">
            <h3>Top 15 Areas with Highest Death Rates in 2020</h3>
            <div class="chart-container" id="chart-2020"></div>
        </div>
        <div class="chart">
            <h3>Top 15 Areas with Highest Death Rates in 2021</h3>
            <div class="chart-container" id="chart-2021"></div>
        </div>
    </div>
    <h3>Data for 2020</h3>
    <table>
        <thead>
            <tr>
                <th>County, State</th>
                <th>Total Cases</th>
                <th>Total Deaths</th>
                <th>Death Rate (%)</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data_2020 %}
            <tr>
                <td>{{ row.country_name }}, {{ row.state_name }}</td>
                <td>{{ row.total_cases }}</td>
                <td>{{ row.total_deaths }}</td>
                <td>{{ row.death_percent|round(2) }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h3>Data for 2021</h3>
    <table>
        <thead>
            <tr>
                <th>County, State</th>
                <th>Total Cases</th>
                <th>Total Deaths</th>
                <th>Death Rate (%)</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data_2021 %}
            <tr>
                <td>{{ row.country_name }}, {{ row.state_name }}</td>
                <td>{{ row.total_cases }}</td>
                <td>{{ row.total_deaths }}</td>
                <td>{{ row.death_percent|round(2) }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>

<script>
    var graphData2020 = {{ graphJSON_2020 | safe }};
    var graphData2021 = {{ graphJSON_2021 | safe }};

    Plotly.newPlot('chart-2020', graphData2020.data, graphData2020.layout);
    Plotly.newPlot('chart-2021', graphData2021.data, graphData2021.layout);
</script>
</body>
</html>
