<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deaths Over Time</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border: 2px solid #ddd;
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        .home-button {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 14px; 
            background-color: #cce5ff; 
            color: #004085; 
            padding: 10px 20px; 
            border-radius: 5px;
        }
        .home-button:hover {
            background-color: #b8daff; 
        }
    </style>
</head>
<body>
    <a href="/" class="btn home-button">Home</a>
    <h1>Deaths Over Time</h1>
    <img src="data:image/png;base64,{{ graph_url }}" alt="Deaths Over Time Graph">
</body>
</html>
