<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID Data Analysis Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fdfdfd;
            font-family: 'Arial', sans-serif;
        }
        .header {
            background-color: #eaf4fc;
            color: #333;
            padding: 20px 0;
        }
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 5px;
        }
        .header p {
            font-size: 1.1rem;
            color: #555;
        }
        .buttons-section {
            margin-top: 30px;
        }
        .buttons-section .btn {
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 10px;
            margin: 10px;
        }
        .btn-primary {
            background-color: #cfe6fa;
            color: #0056b3;
            border: none;
        }
        .btn-secondary {
            background-color: #fce3d7;
            color: #b35400;
            border: none;
        }
        .btn-success {
            background-color: #d8f8d8;
            color: #338a3e;
            border: none;
        }
        .btn-warning {
            background-color: #fff4cc;
            color: #a67400;
            border: none;
        }
        .btn:hover {
            opacity: 0.9;
        }
        footer {
            background-color: #f8f9fa;
            padding: 15px 0;
            color: #666;
        }
    </style>
</head>
<body>

    <header class="header text-center">
        <div class="container">
            <h1>US COUNTIES COVID-19 Data Analysis (2020-2021)</h1>

        </div>
    </header>

    <div class="container text-center buttons-section">
        <a href="/visualize-cases" class="btn btn-primary">Visualize Cases</a>
        <a href="/cases-deaths-percent" class="btn btn-secondary">Death Percent</a>
        <a href="/percentage-cases-by-country" class="btn btn-success">Percentage Cases by County</a>
        <a href="/deaths_over_time" class="btn btn-warning">Deaths Over Time</a>
    </div>


</body>
</html>
