<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage of Cases by County</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center">Percentage of Cases by County</h1>
        <form method="POST" class="my-4">
            <label for="state_name" class="form-label">Select State:</label>
            <select id="state_name" name="state_name" class="form-select">
                {% for state in states_list %}
                    <option value="{{ state }}" {% if state == selected_state %}selected{% endif %}>{{ state }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </form>
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center">2020</h3>
                <div id="cases2020" style="width: 100%; height: 400px;"></div>
            </div>
            <div class="col-md-6">
                <h3 class="text-center">2021</h3>
                <div id="cases2021" style="width: 100%; height: 400px;"></div>
            </div>
        </div>
    </div>

    <script>
        var graphJSON_cases_2020 = {{ graphJSON_cases_2020 | safe }};
        var graphJSON_cases_2021 = {{ graphJSON_cases_2021 | safe }};
        Plotly.newPlot('cases2020', graphJSON_cases_2020);
        Plotly.newPlot('cases2021', graphJSON_cases_2021);
    </script>
</body>
</html>
