<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID Cases Visualization</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        .home-button {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 14px; 
            background-color: #cce5ff; 
            color: #004085; 
            padding: 10px 20px; 
            border-radius: 5px;
            position:absolute;
        }
        .home-button:hover {
            background-color: #b8daff; 
        }
    </style>
</head>
<body>

    <h1 class="text-center mb-5">COVID Cases Visualization</h1>

    <div id="season-graph">
        <h2>COVID Cases by Season</h2>
        <div id="season-plot"></div>
        <script type="text/javascript">
            var graphDataSeason = {{ graphJSON_season | safe }};
            Plotly.newPlot('season-plot', graphDataSeason.data, graphDataSeason.layout);
        </script>
    </div>

    <div id="month-graph">
        <h2>COVID Cases by Month</h2>
        <div id="month-plot"></div>
        <script type="text/javascript">
            var graphDataMonth = {{ graphJSON_month | safe }};
            Plotly.newPlot('month-plot', graphDataMonth.data, graphDataMonth.layout);
        </script>
    </div>
    <a href="/" class="btn home-button">Home</a>

</body>
</html>
